 
html {
  font-size: 16px;
}

.contentMovies {
    position: relative;
    border: solid 1px #ddd;
    box-shadow: 0 0 30px #ddd;
    margin-top: 2%;
    margin-left: 11px;
    height:800px;
    /*padding: 2%;*/
    flex: 0 0 99% !important;
    max-width: 99% !important;
}

.contentMoviesSidebar {
    position: relative;
    border: solid 1px #ddd;
    box-shadow: 0 0 30px #ddd;
    margin-top: 2%;
    margin-left: 11px;
    height:800px;
    padding:2%;
}

 .seat {
    float: left;
    border: solid 1px #ddd;
    box-shadow: 0 0 30px #ddd;
    display: block;
    margin: 10px;
    /*background: #4CAF50;*/
    width: 40px;
    height: 40px;
    cursor:pointer;
    border-radius: 5px;
}

.seatSelect {
    display: none;
}

.seatSelect:checked+.seat {
    background: #d90f00;
}

.poster{
    padding: 0;
    margin-top: -16px;
    width:100%;
}
.movieDetailPanel{
    margin-top: -21%;
}
.movieSummaryPanel{
    margin-top: -9%;   
}
.seatContainer{
    min-height:800px;
}